<html>
    <head>
        <title> Media Query</title>
        <style type="text/css">
#D1{width:95%;height: 80%;background-color: brown;}
            @media(min-width:800px)
            {
#D1{width:80%;height: 50%;;background-color:thistle;}
            }
            @media(min-width:900px)
            {
#D1{width:60%;height:40%;background-color: blue;}                
            }
            @media(min-width:1100px)
            {
#D1{width:20%;height:15%;background-color: cadetblue;}
            }
            </style>
            </head>
            <div id="D1">
           <b><i>Media query demo</i></b>
            </div>
        </body>
</html>